{
  "name": "blog-pages",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs"
  },
  "repository": "git@github.com:sunpm/blog-pages.git",
  "author": "sunpm <15022352@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.4",
    "vue": "^3.2.37"
  }
}
