{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "docs",
    "docs/.vitepress/theme/components/**/*.vue",
    "docs/.vitepress/**/*.ts"
  ],
  "exclude": ["**/node_modules/**", "**/dist/**"]
}
